<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../testbold.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>360</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="2">
      <widget class="QPushButton" name="Droite">
       <property name="text">
        <string>Droite</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="Gauche">
       <property name="text">
        <string>Gauche</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="Bas">
       <property name="text">
        <string>Bas</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="Haut">
       <property name="text">
        <string>Haut</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>290</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QPushButton" name="Automatique">
       <property name="text">
        <string>Automatique</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="Manuel">
       <property name="text">
        <string>Manuel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>381</width>
      <height>79</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="1">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../target (1).svg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QProgressBar" name="MunitionsBar">
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QProgressBar" name="LifeBar">
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>116</width>
      <height>75</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QLineEdit" name="Robot">
       <property name="placeholderText">
        <string>Nom du robot</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="Password">
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Password</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="Connexion">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Connexion</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>712</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Robot</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>onLoginIdChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Password</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>onPasswordChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Connexion</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onConnexionClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Haut</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onHautClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Gauche</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onGaucheClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Droite</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onDroiteClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Bas</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onBasClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onLoginIdChanged(QString)</slot>
  <slot>onPasswordChanged(QString)</slot>
  <slot>onConnexionClicked()</slot>
  <slot>onHautClicked()</slot>
  <slot>onBasClicked()</slot>
  <slot>onDroiteClicked()</slot>
  <slot>onGaucheClicked()</slot>
 </slots>
</ui>
